<?php

if (substr_count($_SERVER['HTTP_ACCEPT_ENCODING'], 'gzip'))
    ob_start("ob_gzhandler"); else ob_start();

$CLASSIFIEDS_EMAIL = "sitemanager@condosites.net";
$MAINTENANCE_EMAIL = "sitemanager@condosites.net";

$CommunityName = "CondoSites PROTOTYPE 20";
$dbhost = 'localhost';
$dbuser = 'nodyss5_CSprov17';
$dbpass = '7^gl&~cc*.l9Dh}{tQl@Xggu.jDQr!YmL-^j&}Oi%zF.OFid=n;OcW';

$dbname = 'nodyss5_PROTOTYPEv17';
$conn = new mysqli($dbhost, $dbuser, $dbpass, $dbname);
if ($conn->connect_error) {
    die('Connect Error (' . $conn->connect_errno . ') ' . $conn->connect_error);
}

if(!isset($_SESSION['active'])){
    session_start();
}

// Shared Connection Array
$connectionPool = array();

// MASTER ASSOCIATION CONNECTION
$CommunityName2 = "Whisper Walk Inc.";
$dbhost2 = 'localhost';
$dbuser2 = 'nodyss5_WprWa1nc';
$dbpass2 = 'GlB19J@T?&s%@;Fm!n';
$dbname2 = 'nodyss5_whisperwalkinc';

$conn2 = new mysqli($dbhost2, $dbuser2, $dbpass2, $dbname2);
if ($conn2->connect_error) {
    die('Connect Error (' . $conn2->connect_errno . ') ' . $conn2->connect_error);
}


$connectionPool[$CommunityName] = array('priority' => 10, 'connection' =>  $conn, 'master' => false, 'primary' => true);
$connectionPool[$CommunityName2] = array('priority' => 20, 'connection' =>  $conn2, 'master' => true, 'primary' => false);

ksort($connectionPool);